# approval-please-Spring

./: .gitignore  README.md  build.gradle  settings.gradle  리팩토링-빠쿤(박훈성).md  리팩토링-샤피(곽태영).md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md  fix-report.md
.github/workflows/: develop.yml  master.yml
scripts/: deploy.sh
src/main/java/com/umc/approval/: ApprovalApplication.java  HealthCheckController.java
src/main/java/com/umc/approval/domain/: BaseTimeEntity.java
src/main/java/com/umc/approval/domain/accuse/controller/: AccuesController.java
src/main/java/com/umc/approval/domain/accuse/dto/: AccuseDto.java
src/main/java/com/umc/approval/domain/accuse/entity/: Accuse.java  AccuseRepository.java  AccuseRepositoryCustom.java  AccuseRepositoryImpl.java
src/main/java/com/umc/approval/domain/accuse/service/: AccuseService.java
src/main/java/com/umc/approval/domain/approval/controller/: ApprovalController.java
src/main/java/com/umc/approval/domain/approval/dto/: ApprovalDTO.java
src/main/java/com/umc/approval/domain/approval/entity/: Approval.java  ApprovalRepository.java
src/main/java/com/umc/approval/domain/approval/service/: ApprovalService.java
src/main/java/com/umc/approval/domain/category/entity/: Category.java  CategoryRepository.java
src/main/java/com/umc/approval/domain/category/service/: CategoryService.java
src/main/java/com/umc/approval/domain/cert/controller/: CertController.java
src/main/java/com/umc/approval/domain/cert/dto/: CertDto.java
src/main/java/com/umc/approval/domain/cert/entity/: Cert.java  CertRepository.java
src/main/java/com/umc/approval/domain/cert/service/: CertService.java
src/main/java/com/umc/approval/domain/comment/controller/: CommentController.java
src/main/java/com/umc/approval/domain/comment/dto/: CommentDto.java
src/main/java/com/umc/approval/domain/comment/entity/: Comment.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/umc/approval/domain/comment/service/: CommentService.java
src/main/java/com/umc/approval/domain/document/controller/: DocumentController.java
src/main/java/com/umc/approval/domain/document/dto/: DocumentDto.java  DocumentRequest.java
src/main/java/com/umc/approval/domain/document/entity/: Document.java  DocumentRepository.java  DocumentRepositoryCustom.java  DocumentRepositoryImpl.java
src/main/java/com/umc/approval/domain/document/service/: DocumentService.java
src/main/java/com/umc/approval/domain/follow/controller/: FollowController.java
src/main/java/com/umc/approval/domain/follow/dto/: FollowDto.java
src/main/java/com/umc/approval/domain/follow/entity/: Follow.java  FollowRepository.java
src/main/java/com/umc/approval/domain/follow/service/: FollowService.java
src/main/java/com/umc/approval/domain/image/entity/: Image.java  ImageRepository.java
src/main/java/com/umc/approval/domain/image/service/: ImageService.java
src/main/java/com/umc/approval/domain/like/controller/: LikeController.java
src/main/java/com/umc/approval/domain/like/dto/: LikeDto.java
src/main/java/com/umc/approval/domain/like/entity/: Like.java  LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryImpl.java
src/main/java/com/umc/approval/domain/like/service/: LikeService.java
src/main/java/com/umc/approval/domain/like_category/controller/: LikeCategoryController.java
src/main/java/com/umc/approval/domain/like_category/dto/: LikeCategoryDto.java
src/main/java/com/umc/approval/domain/tag/entity/: Tag.java  (+1 more)
src/main/java/com/umc/approval/global/exception/: CustomErrorCode.java  CustomErrorType.java  CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/umc/approval/global/security/: SecurityConfig.java
src/main/java/com/umc/approval/global/type/: CategoryType.java  PerformanceType.java  ReportSortType.java  RoleType.java  SocialType.java
src/main/java/com/umc/approval/global/util/: BooleanBuilderUtil.java  DateUtil.java  SliceUtil.java
src/main/resources/: application.yml
src/test/java/com/umc/approval/: ApprovalApplicationTests.java
src/test/java/com/umc/approval/config/: AwsS3MockConfig.java
src/test/java/com/umc/approval/integration/comment/: CommentServiceIntegrationTest.java
src/test/java/com/umc/approval/integration/document/: DocumentServiceIntegrationTest.java
src/test/java/com/umc/approval/integration/like/: LikeServiceIntegrationTest.java
src/test/java/com/umc/approval/integration/profile/: ProfileServiceIntegrationTest.java
src/test/java/com/umc/approval/integration/report/: ReportServiceIntegrationTest.java
src/test/java/com/umc/approval/integration/toktok/: ToktokServiceIntegrationTest.java
src/test/java/com/umc/approval/integration/user/: UserServiceIntegrationTest.java
src/test/resources/: application.yml
(+86 files in other folders)
